commit f64dca135ebe9c60e205bbf210d06d22d9033651
Author: your-username <varshavenkat2001@gmail.com>
Date:   Mon Nov 4 19:47:46 2024 +0000

    created a folder for final dataset after doing data cleaning , transformation and integration

commit 00a4e18d144e87e266afeff25bed417de579b692
Author: your-username <varshavenkat2001@gmail.com>
Date:   Mon Nov 4 19:26:09 2024 +0000

    created different files for processing the raw dataset inside the munge folder

commit c7186dc56da34f22ccc51ed817f9bc3178d09905
Author: your-username <varshavenkat2001@gmail.com>
Date:   Mon Nov 4 18:41:19 2024 +0000

     added the mockdataset to the data folder

commit 4dc0d677950aececa4ec5ba81b8705c668e40c29
Author: your-username <varshavenkat2001@gmail.com>
Date:   Mon Nov 4 18:34:22 2024 +0000

    created a git ignore file

commit 5b4dc85b709bb2c757bfbb8481b2ba204669f27d
Author: your-username <varshavenkat2001@gmail.com>
Date:   Mon Nov 4 18:30:25 2024 +0000

    created a project for the coursework
